<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatki</title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/51e2f95f13.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="menu">
        <h1><i class="fas fa-sticky-note"></i> My Notes</h1>
        
        <div class="menu-buttons">
            <button class="add icon"><i class="fas fa-plus"></i> Dodaj</button>
            <button class="delete-all icon"><i class="fas fa-trash-alt"></i> Usuń wszystkie</button>
        </div>
    </div>
        
    <div class="note-area">

    </div>
    <div class="note-panel">
        <h2>Dodaj notatkę</h2>
        <label for="category">Wybierz kategorię</label>
        <select id="category" onchange="selectValue()">
            <option value="0" dislabled selected>- wybierz kategorię -</option>
            <option value="1">Zakupy</option>
            <option value="1">Praca</option>
            <option value="1">Inne</option>
        </select>

        <label for="text">Wpisz treść notatki</label>
        <textarea id="text"></textarea>
        <p class="error">Uzupełnij wszystkie pola!</p>
        <div class="panel-buttons">
            <buttons class="save icon"><i class="fas fa-save"></i> Zapisz</buttons>
            <buttons class="cancel icon"><i class="far fa-window-close"></i> Anuluj</buttons>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>